<!DOCTYPE html>
<html>
<head>
<title>ATENEO 80 & BEYOND</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
	height: 100%;
	font-family: "Baskerville", serif;
	margin: 0;
	padding: 0;
}

h2 {
	text-align: center;
}

.dropdown {
	position: absolute;
	top: 50%;
	right: 40px;
	transform: translateY(-50%);
	z-index: 2;
}

.dropdown button {
	background-color: #cca000;
	color: white;
	padding: 10px;
	font-size: 18px;
	border: none;
	cursor: pointer;
}

.dropdown button:hover {
	background-color: #555;
}

.dropdown-content {
	display: none;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	min-width: 200px;
}

.dropdown-content a {
	color: #cca000;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

header.bgimg {
    background-image: url('https://raw.githubusercontent.com/gemjamsab/adnu80beyond/main/lismimages/fourpillars.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
}

.header-text {
	color: #ee9b00;
	font-size: 70px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.header-address {
	text-align: right;
	padding: 16px;
	color: white;
}

.section {
	padding: 64px 16px;
	display: none;
	font-size: 15px;
}

#facts img {
	height: 240px;
	width: 420px;
	max-width: 100%;
}


.w3-sand {
	background-color: #f5f5f5;
	color: #333;
}

footer {
	background-color: #f5f5f5;
	color: #333;
	padding: 48px 16px;
	text-align: center;
}

@media (max-width: 768px) {
   .w3-row {
       flex-direction: column;
   }
   #about {
       display: block;
   }
}

</style>
</head>
<body>

<!-- Dropdown Menu -->
<div class="dropdown">
	<button>Get to Know More</button>
	<div class="dropdown-content">
		<a href="javascript:void(0)" onclick="changeContent('about');">The Autonomous Ateneo</a>
		<a href="javascript:void(0)" onclick="changeContent('years');">Ateneo Through the Years</a>
		<a href="javascript:void(0)" onclick="changeContent('facts');">The Atenean Spirit</a>
		<a href="javascript:void(0)" onclick="changeContent('alumni');">From the Archives</a>
	</div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
	<div>
		<span class="header-text">ADNU @ 80 & BEYOND</span>
	</div>
</header>

<!-- Main Content Section -->
<div class="w3-sand w3-large">

<!-- The Autonomous Ateneo Section -->
	<div class="w3-container section" id="about">
		<div class="w3-content" style="max-width: 700px">
		<div style="text-align: center">
			<p><i>"Primum Regnum Dei – first, the Kingdom of God"</i></p>
		</div>
		<div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
			<img src="https://raw.githubusercontent.com/gemjamsab/adnu80beyond/main/lismimages/letters.jpg" alt="Ateneo Image" style="max-width: 50%; height: auto; margin-bottom: 10px;">
			<img src="https://raw.githubusercontent.com/gemjamsab/adnu80beyond/main/lismimages/letters2.jpg" alt="Ateneo Image" style="max-width: 50%; height: auto; margin-bottom: 10px;">
		</div>
			<br><p>The Ateneo de Naga University began with Bishop Pedro P. Santos of Caceres. Having the need to strengthen the presence of Catholicism in the region, Bishop Santos envisioned the establishment of more schools within the diocese. During his time, there were only three Catholic schools in Bicol.</p>
			<p>Thus, in 1939, he sent a message to the Society of Jesus through Fr. John Hurley, SJ, Superior of the Philippine Missions. The response from the Jesuit was favorable, as the spirit of Bishop Santos’s request aligned well with the mission of the Society of Jesus. After a series of visits and consultations, the first rector – Fr. Francis Burns, SJ – arrived in Naga City in 1940 to administer the Ateneo de Naga’s first iteration through the Camarines Sur Catholic Academy. More Jesuits were sent to Naga City to help with the management of the school. </p>
			<p>Construction of Ateneo de Naga’s building in Bagumbayan Sur began in May 1941. On 8 December 1941, Fr Burns formally announced its completion.</p>
			<p>Ateneo de Naga’s history has been an intricate cycle of challenges and victories. The school has witnessed itself on the brink of ends and closures, only to fight its way back to resurrection and, at times, reinvention. It survived World War II and Japanese fortification in the forties, threats of closure in the nineties, and the great global pandemic in 2020. Through the years the university, due to its geographical location has experienced numerous storms. Its structure and community have been tested, time and again – with the school and the community coming back stronger.</p>
			<p>From a small Catholic school in the 1940s, to a big (and still growing) university in the 2020s — complete with academic services from basic education to higher education, along with offices which have forged partnerships with government and private institutions, the Ateneo de Naga University continues to march forward, for the greater glory of God!</p>
			<br><h4><b>ADNU is still the ONLY Autonomous and Institutionally Accredited University in Bicol!</b></h4>
			<p>The Commission on Higher Education under Memorandum Number 07, Series of 2024, granted the Ateneo de Naga University another three years of AUTONOMOUS STATUS until September 2027.</p>
			<img src="https://raw.githubusercontent.com/gemjamsab/adnu80beyond/main/lismimages/status.jpg" alt="Ateneo Image" style="max-width: 100%; height: auto; margin-bottom: 10px;">
			<img src="https://raw.githubusercontent.com/gemjamsab/adnu80beyond/main/lismimages/status1.jpg" alt="Ateneo Image" style="max-width: 100%; height: auto; margin-bottom: 10px;">
		</div>
	</div>

<!-- Ateneo Through the Years Section -->
	<div class="w3-container section" id="years">
		<div class="w3-content" style="max-width:700px">
		<h2><b><i>Ateneo de Naga University Through the Years</i></b></h2>
		<br>
		<h3><b>The Man Who Sent the Jesuits to Naga</b></h3>
		<h4><i>by JOHN F. HURLEY, S.J.</i></h4>
		</div>
		<div class="w3-content" style="max-width:700px">
		<br>
		<p>The story of the 25th Anniversary of the founding of Bikol's Ateneo has a magnificent lesson and example for all ATENEANS.</p>
		<p>Twenty-five years ago your good Archbishop, the Most Reverend Pedro Santos, D.D., conceived the idea of a Catholic High School and College in Naga. From this cultural center there would radiate to every corner of Bicolandia, like rays of the sun, the light of Truth, Justice and Beauty.</p>
		<p>The idea was electrifying. His Excellency was enthusiastic. He laid his plans carefully. Suddenly from unexpected quarters – Obstacles! Difficult Roadblocks!</p>
		<p>What was the Archibishop to do? Was he to drop his grand plan for the greater honor and glory of God and for the benefit of Bicolandia? Not so. All his life he had great devotion to El Sagrado Corazon de Jesus. In Prayer he sought light and direction.</p>
		<p>After some sleepless nights he saw clearly that these obstacles, these difficulties, these roadblocks against the great honor and glory of God and against the benefit of his beloved Bicolandia were to be surmounted. His personal devotion to the Sacred Heart could not fail him at this great moment. The strength to go forward came at his feet in prayer.</p>
		<p>His course was straight, his plans definite, his determination final. What he had set out to do he would do.</p>
		<br>
		</div>
	</div>

<!-- Facts and Figures Section -->
	<div class="w3-container section" id="facts">
		<div class="w3-content" style="max-width: 700px">
		<h2><b>Past Rectors and Presidents</b></h2>
		<br>
		<ul>
			<li><b>Fr Francis D. Burns, SJ</b> - Acting Rector, 1940 | Rector, 1948 to 1949</li>
			<li><b>Fr Eusebio G. Salvador, SJ</b> - Rector, 1949 to 1953</li>
			<li><b>Fr James A. Donelan, SJ</b> - Rector, 1953 to 1959</li>
			<li><b>Fr William H. Kreutz, SJ</b> - Rector, 1961 to 1962</li>
			<li><b>Fr Francis C. O'Reilly, SJ</b> - Rector, 1962 to 1963</li>
			<li><b>Fr Andres G. Valera, SJ</b> - Rector, 1963 to 1967</li>
		</ul>
		<img src="https://raw.githubusercontent.com/gemjamsab/adnu80beyond/main/lismimages/rectors.jpg" alt="Ateneo Past Rectors" style="max-width: 100%; height: auto;">
		</div>
	</div>

<!-- Alumni Section -->
	<div class="w3-container section" id="alumni">
		<div class="w3-content" style="max-width: 700px">
			<h2><b>Distinguished Alumni</b></h2>
